{
  "name": "lib",
  "homepage": "https://github.com/seforarodriguez/musichistory",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
